#version 460

layout (local_size_x = 16, local_size_y = 16) in;

layout(rgba16f,set = 0, binding = 0) uniform image2D image;

//push constants block
layout( push_constant ) uniform constants
{
 vec4 data1; // unused
 vec4 data2; // unused
 vec4 data3; // .x = time, .yzw = unused
 vec4 data4; // .xy = mouse position (normalized), .zw = mouse click state
} PushConstants;

// Define Shadertoy-style uniforms for the included shader
#define iTime PushConstants.data1.x
#define iResolution vec2(imageSize(image))
#define iMouse vec4(PushConstants.data2.xy * iResolution, PushConstants.data2.zw)

#include "raymarching.glsl"

void main()
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(image);

    if(texelCoord.x < size.x && texelCoord.y < size.y)
    {
        vec4 color;
        mainImage(color, vec2(texelCoord));
        imageStore(image, texelCoord, color);
    }
}
